

html[_ngcontent-ng-c720925346], 
body[_ngcontent-ng-c720925346] {
  height: 100vh;
  margin: 0;
}
nav[_ngcontent-ng-c720925346] {
  padding: 0.5rem 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 2.5vw;
}
a[_ngcontent-ng-c720925346] {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
a[_ngcontent-ng-c720925346]:hover {
  color: #151515;
}
main[_ngcontent-ng-c720925346] {
  padding: 2rem;
  text-align: center;
}
footer[_ngcontent-ng-c720925346] {
  margin-top: auto;
  background-color: #333;
  color: #efd9b4;
  text-align: center;
  font-size: 1vw;
}
/*# sourceMappingURL=868a7fac70e6662a7b1fbcb1faab1186cd83cb03cee2cc2e0cd57d2898a54c12.css.map */