

html[_ngcontent-ng-c1471852739], 
body[_ngcontent-ng-c1471852739] {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #f0f0f0;
}
.create-certificate-wrapper[_ngcontent-ng-c1471852739] {
  display: flex;
  height: 100vh;
  background-color: #f0f0f0;
}
app-sidebar[_ngcontent-ng-c1471852739] {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  z-index: 1000;
}
.create-certificate-container[_ngcontent-ng-c1471852739] {
  margin-left: 280px;
  padding: 30px;
  width: calc(100% - 280px);
  background-color: #f0f0f0;
  box-sizing: border-box;
  height: fit-content;
}
.create-certificate-container[_ngcontent-ng-c1471852739]   h1[_ngcontent-ng-c1471852739] {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-size: 2rem;
}
.create-certificate-container[_ngcontent-ng-c1471852739]   form[_ngcontent-ng-c1471852739] {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.button-group[_ngcontent-ng-c1471852739] {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}
.create-certificate-container[_ngcontent-ng-c1471852739]   button[_ngcontent-ng-c1471852739] {
  width: 100px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
fieldset[_ngcontent-ng-c1471852739] {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  justify-content: center;
}
legend[_ngcontent-ng-c1471852739] {
  font-weight: bold;
  color: #333;
}
.form-row[_ngcontent-ng-c1471852739] {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 10px;
  margin-bottom: 10px;
}
.form-row.horizontal[_ngcontent-ng-c1471852739] {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin: 0 auto;
}
.form-group[_ngcontent-ng-c1471852739] {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.form-row[_ngcontent-ng-c1471852739]   label[_ngcontent-ng-c1471852739] {
  margin-bottom: 5px;
  color: #333;
}
textarea[_ngcontent-ng-c1471852739], 
input[_ngcontent-ng-c1471852739] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  background-color: #fff;
  color: #333;
}
input[_ngcontent-ng-c1471852739]::placeholder {
  color: #999;
}
input[_ngcontent-ng-c1471852739]:disabled, 
textarea[_ngcontent-ng-c1471852739]:disabled {
  background-color: #f0f0f0 !important;
  color: #999 !important;
}
.error-message[_ngcontent-ng-c1471852739] {
  color: black;
  background-color: #fdd;
  border-left: 3px solid #f44336;
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 4px;
  margin-top: 4px;
}
@media (max-width: 768px) {
  .create-certificate-container[_ngcontent-ng-c1471852739] {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }
  .form-row[_ngcontent-ng-c1471852739] {
    width: 100%;
  }
  .form-row.horizontal[_ngcontent-ng-c1471852739] {
    flex-direction: column;
  }
  .button-group[_ngcontent-ng-c1471852739] {
    flex-direction: column;
    align-items: center;
  }
  .create-certificate-container[_ngcontent-ng-c1471852739]   button[_ngcontent-ng-c1471852739] {
    width: 100%;
    max-width: 200px;
  }
}
/*# sourceMappingURL=106aa8acc2559f139e7156a86eee10cda99832b8b967f83e3e014ff6d428714a.css.map */