

.sidebar[_ngcontent-ng-c3041616873] {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background:
    linear-gradient(
      180deg,
      #2c3e50 0%,
      #34495e 100%);
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.sidebar-header[_ngcontent-ng-c3041616873] {
  padding: 25px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo[_ngcontent-ng-c3041616873]   h2[_ngcontent-ng-c3041616873] {
  margin: 0 0 20px 0;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  color: #3498db;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.user-info[_ngcontent-ng-c3041616873] {
  display: flex;
  align-items: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.user-avatar[_ngcontent-ng-c3041616873] {
  width: 45px;
  height: 45px;
  background:
    linear-gradient(
      135deg,
      #3498db,
      #2980b9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}
.user-avatar[_ngcontent-ng-c3041616873]   i[_ngcontent-ng-c3041616873] {
  font-size: 24px;
  color: white;
}
.user-details[_ngcontent-ng-c3041616873] {
  display: flex;
  flex-direction: column;
}
.user-name[_ngcontent-ng-c3041616873] {
  font-weight: 600;
  font-size: 0.95rem;
  color: #ecf0f1;
  margin-bottom: 2px;
}
.user-status[_ngcontent-ng-c3041616873] {
  font-size: 0.8rem;
  color: #27ae60;
  font-weight: 500;
}
.sidebar-nav[_ngcontent-ng-c3041616873] {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}
.nav-list[_ngcontent-ng-c3041616873] {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-item[_ngcontent-ng-c3041616873] {
  margin-bottom: 8px;
  padding: 0 20px;
}
.nav-link[_ngcontent-ng-c3041616873] {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #bdc3c7;
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.nav-link[_ngcontent-ng-c3041616873]::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent);
  transition: left 0.5s;
}
.nav-link[_ngcontent-ng-c3041616873]:hover::before {
  left: 100%;
}
.nav-link[_ngcontent-ng-c3041616873]:hover {
  background: rgba(52, 152, 219, 0.15);
  color: #3498db;
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}
.nav-link.active[_ngcontent-ng-c3041616873] {
  background:
    linear-gradient(
      135deg,
      #3498db,
      #2980b9);
  color: #ffffff;
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
  border-left: 4px solid #ffffff;
}
.nav-link.active[_ngcontent-ng-c3041616873]   .nav-icon[_ngcontent-ng-c3041616873] {
  color: #ffffff;
  transform: scale(1.1);
}
.nav-link.active[_ngcontent-ng-c3041616873]   .nav-text[_ngcontent-ng-c3041616873] {
  color: #ffffff;
  font-weight: 600;
}
.nav-link[_ngcontent-ng-c3041616873]:active {
  transform: translateX(5px) scale(0.98);
}
.nav-icon[_ngcontent-ng-c3041616873] {
  font-size: 22px;
  margin-right: 15px;
  min-width: 22px;
  transition: all 0.3s ease;
}
.nav-link[_ngcontent-ng-c3041616873]:hover   .nav-icon[_ngcontent-ng-c3041616873] {
  transform: scale(1.1);
}
.nav-text[_ngcontent-ng-c3041616873] {
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.3px;
}
.sidebar-footer[_ngcontent-ng-c3041616873] {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.logout-link[_ngcontent-ng-c3041616873] {
  color: #e74c3c !important;
  justify-content: center;
  font-weight: 600;
}
.logout-link[_ngcontent-ng-c3041616873]:hover {
  background: rgba(231, 76, 60, 0.15) !important;
  color: #c0392b !important;
  transform: translateY(-2px);
}
.logout-link[_ngcontent-ng-c3041616873]   .nav-icon[_ngcontent-ng-c3041616873] {
  margin-right: 10px;
}
.sidebar-nav[_ngcontent-ng-c3041616873]::-webkit-scrollbar {
  width: 4px;
}
.sidebar-nav[_ngcontent-ng-c3041616873]::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}
.sidebar-nav[_ngcontent-ng-c3041616873]::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}
.sidebar-nav[_ngcontent-ng-c3041616873]::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
@media (max-width: 768px) {
  .sidebar[_ngcontent-ng-c3041616873] {
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  .sidebar.open[_ngcontent-ng-c3041616873] {
    transform: translateX(0);
  }
}
/*# sourceMappingURL=33487b63fc956e1ac53abb878a99ad1b4cc8e9f249c2d67417879089d0f8a640.css.map */