

body[_ngcontent-ng-c935291530] {
  margin: 0;
  background:
    linear-gradient(
      135deg,
      #ece9e6,
      #ffffff);
}
.welcome-container[_ngcontent-ng-c935291530] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #333;
  background-color: #f0f0f0;
}
.welcome-header[_ngcontent-ng-c935291530] {
  margin-bottom: 20px;
}
.logo[_ngcontent-ng-c935291530] {
  width: 150px;
}
.welcome-main[_ngcontent-ng-c935291530] {
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
}
.buttons[_ngcontent-ng-c935291530] {
  margin: 20px 0;
}
.buttons[_ngcontent-ng-c935291530]   button[_ngcontent-ng-c935291530] {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.buttons[_ngcontent-ng-c935291530]   button[_ngcontent-ng-c935291530]:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
.recent-certificates[_ngcontent-ng-c935291530] {
  margin-top: 30px;
  justify-items: center;
}
.recent-certificates[_ngcontent-ng-c935291530]   ul[_ngcontent-ng-c935291530] {
  list-style-type: none;
  padding: 0;
}
.recent-certificates[_ngcontent-ng-c935291530]   li[_ngcontent-ng-c935291530] {
  margin: 10px 0;
  font-size: 20px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
html[_ngcontent-ng-c935291530], 
body[_ngcontent-ng-c935291530] {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
  background:
    linear-gradient(
      135deg,
      #ece9e6,
      #ffffff);
}
.dashboard-container[_ngcontent-ng-c935291530] {
  display: flex;
}
.dashboard-content[_ngcontent-ng-c935291530] {
  margin-left: 280px;
  padding: 20px;
  background-color: #f0f0f0;
  width: calc(100% - 280px);
  min-height: 100vh;
  box-sizing: border-box;
  flex: 1;
}
.certificates-container[_ngcontent-ng-c935291530] {
  width: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.tabs[_ngcontent-ng-c935291530] {
  display: flex;
  background:
    linear-gradient(
      135deg,
      #2c3e50,
      #34495e);
  border-bottom: none;
  margin-bottom: 0;
}
.tab-button[_ngcontent-ng-c935291530] {
  flex: 1;
  padding: 20px 24px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #bdc3c7;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.tab-button[_ngcontent-ng-c935291530]::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent);
  transition: left 0.5s;
}
.tab-button[_ngcontent-ng-c935291530]:hover::before {
  left: 100%;
}
.tab-button[_ngcontent-ng-c935291530]:hover {
  background: rgba(52, 152, 219, 0.15);
  color: #3498db;
}
.tab-button.active[_ngcontent-ng-c935291530] {
  background:
    linear-gradient(
      135deg,
      #3498db,
      #2980b9);
  color: #ffffff;
  box-shadow: inset 0 -4px 0 rgba(255, 255, 255, 0.3);
}
.tab-content[_ngcontent-ng-c935291530] {
  width: 100%;
  background: white;
}
.certificate-history-wrapper[_ngcontent-ng-c935291530] {
  width: 100%;
}
.certificate-history-container[_ngcontent-ng-c935291530] {
  padding: 30px;
  background-color: white;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.title[_ngcontent-ng-c935291530] {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.filters[_ngcontent-ng-c935291530] {
  display: inline-flex;
  gap: 20px;
  margin: 0 0 30px 0;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: white;
  padding: 15px 25px;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f3f4;
  width: fit-content;
  max-width: 90%;
}
.filter-group[_ngcontent-ng-c935291530] {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}
.filter-icon[_ngcontent-ng-c935291530] {
  color: #3498db;
  font-size: 20px;
  min-width: 20px;
  pointer-events: none;
}
.filter-group[_ngcontent-ng-c935291530]:hover   .filter-icon[_ngcontent-ng-c935291530] {
  color: #2980b9;
  transform: scale(1.1);
}
.search-help[_ngcontent-ng-c935291530] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  min-width: 400px;
  max-width: 100%;
  background: #e8f4fd;
  border: 1px solid #bee5eb;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 20px;
  color: #0c5460;
  font-size: 14px;
  animation: _ngcontent-ng-c935291530_fadeInSlide 0.4s ease-out;
}
.search-help-content[_ngcontent-ng-c935291530] {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}
.search-help-content[_ngcontent-ng-c935291530]   i[_ngcontent-ng-c935291530] {
  color: #17a2b8;
  font-size: 18px;
}
.search-help[_ngcontent-ng-c935291530]   strong[_ngcontent-ng-c935291530] {
  color: #0c5460;
  font-weight: 600;
}
.search-help-close[_ngcontent-ng-c935291530] {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #6c757d;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  margin-left: 10px;
}
.search-help-close[_ngcontent-ng-c935291530]:hover {
  background: rgba(108, 117, 125, 0.15);
  color: #495057;
}
.search-help-close[_ngcontent-ng-c935291530]   i[_ngcontent-ng-c935291530] {
  font-size: 18px;
}
@keyframes _ngcontent-ng-c935291530_fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(-8px) scale(0.98);
  }
  50% {
    opacity: 0.7;
    transform: translateY(-4px) scale(0.99);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.filters[_ngcontent-ng-c935291530]   input[_ngcontent-ng-c935291530] {
  padding: 10px 15px;
  border: 1px solid #e0e6ed;
  border-radius: 25px;
  font-size: 14px;
  font-family: "Geist", serif;
  font-weight: 500;
  min-width: 200px;
  width: 220px;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #2c3e50;
}
.filters[_ngcontent-ng-c935291530]   input[type=text][_ngcontent-ng-c935291530] {
  min-width: 200px;
  width: 200px;
}
.filters[_ngcontent-ng-c935291530]   input[type=date][_ngcontent-ng-c935291530] {
  cursor: pointer;
  position: relative;
  color: #2c3e50;
  background-color: #f8f9fa;
  width: 160px;
}
.filters[_ngcontent-ng-c935291530]   input[type=date][_ngcontent-ng-c935291530]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  background-color: #3498db;
  color: white;
  margin-left: 8px;
  width: 16px;
  height: 16px;
}
.filters[_ngcontent-ng-c935291530]   input[type=date][_ngcontent-ng-c935291530]::-webkit-calendar-picker-indicator:hover {
  background-color: #2980b9;
  transform: scale(1.1);
}
.filters[_ngcontent-ng-c935291530]   input[type=date][_ngcontent-ng-c935291530]:invalid {
  color: #95a5a6;
}
.filters[_ngcontent-ng-c935291530]   input[_ngcontent-ng-c935291530]:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  background: white;
  transform: none;
}
.filters[_ngcontent-ng-c935291530]   input[_ngcontent-ng-c935291530]:hover {
  border-color: #bdc3c7;
  background: white;
}
.filters[_ngcontent-ng-c935291530]   input[_ngcontent-ng-c935291530]::placeholder {
  color: #95a5a6;
  font-style: italic;
}
.filters[_ngcontent-ng-c935291530]   input[_ngcontent-ng-c935291530]::placeholder {
  color: #95a5a6;
  font-style: italic;
}
.loading-container[_ngcontent-ng-c935291530] {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
.loading-spinner[_ngcontent-ng-c935291530] {
  text-align: center;
  color: #2c3e50;
}
.loading-spinner[_ngcontent-ng-c935291530]   i[_ngcontent-ng-c935291530] {
  font-size: 48px;
  margin-bottom: 15px;
  display: block;
  color: #3498db;
}
.loading-spinner[_ngcontent-ng-c935291530]   p[_ngcontent-ng-c935291530] {
  font-size: 16px;
  font-weight: 500;
  color: #7f8c8d;
}
.spinning[_ngcontent-ng-c935291530] {
  animation: _ngcontent-ng-c935291530_spin 2s linear infinite;
}
@keyframes _ngcontent-ng-c935291530_spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.gemologos-grid[_ngcontent-ng-c935291530] {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.gemologo-card[_ngcontent-ng-c935291530] {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 2px solid #ecf0f1;
  position: relative;
  overflow: hidden;
}
.gemologo-card[_ngcontent-ng-c935291530]::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(
      90deg,
      transparent,
      rgba(52, 152, 219, 0.1),
      transparent);
  transition: left 0.5s;
}
.gemologo-card[_ngcontent-ng-c935291530]:hover::before {
  left: 100%;
}
.gemologo-card[_ngcontent-ng-c935291530]:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(52, 152, 219, 0.2);
  border-color: #3498db;
}
.gemologo-header[_ngcontent-ng-c935291530] {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #ecf0f1;
}
.gemologo-avatar[_ngcontent-ng-c935291530] {
  width: 60px;
  height: 60px;
  background:
    linear-gradient(
      135deg,
      #3498db,
      #2980b9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 18px;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}
.gemologo-avatar[_ngcontent-ng-c935291530]   i[_ngcontent-ng-c935291530] {
  color: white;
  font-size: 28px;
}
.gemologo-header[_ngcontent-ng-c935291530]   h3[_ngcontent-ng-c935291530] {
  margin: 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 600;
  font-family: "Geist", serif;
}
.gemologo-info[_ngcontent-ng-c935291530] {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.info-item[_ngcontent-ng-c935291530] {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 8px 0;
}
.info-item[_ngcontent-ng-c935291530]   label[_ngcontent-ng-c935291530] {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #2c3e50;
  min-width: 110px;
  margin-right: 15px;
  font-family: "Geist", serif;
}
.info-item[_ngcontent-ng-c935291530]   label[_ngcontent-ng-c935291530]   i[_ngcontent-ng-c935291530] {
  margin-right: 10px;
  font-size: 20px;
  color: #3498db;
}
.info-item[_ngcontent-ng-c935291530]   span[_ngcontent-ng-c935291530] {
  color: #34495e;
  flex: 1;
  word-break: break-word;
  font-weight: 500;
  line-height: 1.4;
}
.empty-state[_ngcontent-ng-c935291530] {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
  background: white;
  border-radius: 12px;
  margin: 20px 0;
  border: 2px dashed #e0e0e0;
}
.empty-state[_ngcontent-ng-c935291530]   i[_ngcontent-ng-c935291530] {
  font-size: 64px;
  color: #d5dbdb;
  margin-bottom: 20px;
  display: block;
}
.empty-state[_ngcontent-ng-c935291530]   h3[_ngcontent-ng-c935291530] {
  margin: 0 0 12px 0;
  color: #2c3e50;
  font-size: 22px;
  font-weight: 600;
  font-family: "Geist", serif;
}
.empty-state[_ngcontent-ng-c935291530]   p[_ngcontent-ng-c935291530] {
  margin: 0;
  font-size: 16px;
  color: #7f8c8d;
  font-weight: 400;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .dashboard-content[_ngcontent-ng-c935291530] {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }
  .tabs[_ngcontent-ng-c935291530] {
    flex-direction: column;
  }
  .tab-button[_ngcontent-ng-c935291530] {
    margin-bottom: 0;
    border-radius: 0;
  }
  .tab-button[_ngcontent-ng-c935291530]:first-child {
    border-radius: 12px 12px 0 0;
  }
  .tab-button[_ngcontent-ng-c935291530]:last-child {
    border-radius: 0 0 12px 12px;
  }
  .filters[_ngcontent-ng-c935291530] {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 15px;
    border-radius: 15px;
    width: fit-content;
    margin: 0 auto 30px auto;
  }
  .filter-group[_ngcontent-ng-c935291530] {
    width: auto;
    justify-content: center;
    gap: 10px;
  }
  .filter-icon[_ngcontent-ng-c935291530] {
    font-size: 22px;
  }
  .filters[_ngcontent-ng-c935291530]   input[_ngcontent-ng-c935291530] {
    width: 280px;
    min-width: 280px;
  }
  .filters[_ngcontent-ng-c935291530]   input[type=date][_ngcontent-ng-c935291530] {
    width: 280px;
  }
  .gemologos-grid[_ngcontent-ng-c935291530] {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .certificate-history-container[_ngcontent-ng-c935291530] {
    padding: 20px;
  }
  .title[_ngcontent-ng-c935291530] {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .certificate-history-container[_ngcontent-ng-c935291530] {
    padding: 15px;
  }
  .title[_ngcontent-ng-c935291530] {
    font-size: 22px;
  }
  .gemologo-card[_ngcontent-ng-c935291530] {
    padding: 20px;
  }
  .gemologo-header[_ngcontent-ng-c935291530] {
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .gemologo-avatar[_ngcontent-ng-c935291530] {
    margin-right: 0;
    margin-bottom: 12px;
  }
  .info-item[_ngcontent-ng-c935291530] {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .info-item[_ngcontent-ng-c935291530]   label[_ngcontent-ng-c935291530] {
    min-width: auto;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .filters[_ngcontent-ng-c935291530]   input[_ngcontent-ng-c935291530] {
    font-size: 16px;
  }
}
/*# sourceMappingURL=4a9b28134ee6b0285550d284ddf6dfe6e270f25fc4eff1d22726a98b510fb3d9.css.map */