<!doctype html>
<html lang="en">

<head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>CertGem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>

<body class="mat-typography">
  <app-root>
  </app-root>
  <div id="app-loading">
    <div class="spinner"></div>
  </div>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>